<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children> 
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="habbebf9032694fa1880fcd874fd4becd" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5eec0cb422f845c8a1abe70393d59838" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Sun_Mace_A" />
                    <attribute id="MapKey" type="FixedString" value="2f5636ff-8f50-47cd-9e3e-267ee39e806b" />
                    <attribute id="Name" type="LSString" value="ShadowsHeart_Shadows_Heart" />
                    <attribute id="ParentTemplateId" type="FixedString" value="df08ec01-52f0-4fdf-b5e7-4fa0970a480a" />
                    <attribute id="Stats" type="FixedString" value="ShadowsHeart_Shadows_Heart" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>                
            </children>
        </node>
    </region>
</save>
